# This file shows an example of variables that can be used in a production environment
# To simulate such environment: create a file called '.env' on the same folder as 'docker-compose.yml'
# and set the necessary variables to be read at container startup.

FASTAPI_INIT_CMD='ls'

FASTAPI_CMD='uvicorn main:app --host 0.0.0.0 --port 8000 --reload' # --reload to keep server updated with code changes
# Use lines below for production
# WEB_CONCURRENCY=4 # Set number of
# FASTAPI_CMD='uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4' # disable --reload for production

FASTAPI_IMAGE='pokeapi/dev:v1.0'
# FASTAPI_IMAGE='pokeapi/prod:v1.0'